<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Salient.JsonClient.35" Label="Salient.JsonClient.35" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="Salient.ReflectiveLoggingAdapter 3.0.8" Label="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Package" />
    <Node Id="Salient.JsonClient.Phone7.Tests" Label="Salient.JsonClient.Phone7.Tests" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="Salient.ReflectiveLoggingAdapter 3.0.8" Label="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Package" />
    <Node Id="Salient.JsonClient.Phone7" Label="Salient.JsonClient.Phone7" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="Salient.ReflectiveLoggingAdapter 3.0.8" Label="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Package" />
    <Node Id="Salient.JsonClient.Silverlight.Tests" Label="Salient.JsonClient.Silverlight.Tests" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="Salient.ReflectiveLoggingAdapter 3.0.8" Label="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Package" />
    <Node Id="Salient.JsonClient.Silverlight" Label="Salient.JsonClient.Silverlight" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="Salient.ReflectiveLoggingAdapter 3.0.8" Label="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Package" />
    <Node Id="Salient.JsonClient.35.Tests" Label="Salient.JsonClient.35.Tests" Category="Project" />
    <Node Id="log4net 1.2.11" Label="log4net 1.2.11" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="Salient.ReflectiveLoggingAdapter 3.0.8" Label="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Salient.JsonClient.35" Target="Newtonsoft.Json 4.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.35" Target="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.Phone7.Tests" Target="Newtonsoft.Json 4.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.Phone7.Tests" Target="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.Phone7" Target="Newtonsoft.Json 4.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.Phone7" Target="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.Silverlight.Tests" Target="Newtonsoft.Json 4.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.Silverlight.Tests" Target="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.Silverlight" Target="Newtonsoft.Json 4.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.Silverlight" Target="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.35.Tests" Target="log4net 1.2.11" Category="Installed Package" />
    <Link Source="Salient.JsonClient.35.Tests" Target="Newtonsoft.Json 4.0.8" Category="Installed Package" />
    <Link Source="Salient.JsonClient.35.Tests" Target="NUnit 2.5.10.11092" Category="Installed Package" />
    <Link Source="Salient.JsonClient.35.Tests" Target="Salient.ReflectiveLoggingAdapter 3.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>